# restaurant

./: HELP.md  README.md  pom.xml
src/main/java/ru/titov/restaurant/: RestaurantApplication.java
src/main/java/ru/titov/restaurant/config/: DataSourceConfig.java  DataSourceProperties.java  SecurityConfig.java
src/main/java/ru/titov/restaurant/controller/: BookingController.java  ContactsController.java  FeedbackController.java  HomeController.java  MenuController.java  UserProfileController.java
src/main/java/ru/titov/restaurant/controller/rest/: MenuRestController.java
src/main/java/ru/titov/restaurant/model/: Booking.java  CustomUserDetails.java  DishCategory.java  Feedback.java  MenuItem.java  User.java  UserRole.java  UserStatus.java
src/main/java/ru/titov/restaurant/repositories/: BookingRepository.java  DishCategoryRepository.java  FeedbackRepository.java  MenuItemRepository.java  UserRepository.java
src/main/java/ru/titov/restaurant/services/: BookingService.java  FeedbackService.java  MenuService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/styles/: contacts.css  home.css  menu.css  profile.css  reservation.css
src/main/resources/templates/: contacts.html  home.html  login.html  thankYou.html
src/main/resources/templates/blocks/: header.html
src/test/java/ru/titov/restaurant/: RestaurantApplicationTests.java
