#spring.application.name=restaurant
#
## ????????? MongoDB
##spring.data.mongodb.uri=mongodb://localhost:27017/restaurant_db
#
## JPA
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Spring Application
spring.application.name=restaurant

# JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????
spring.profiles.active=dev

# OAuth2 Resource Server JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Restaurant
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# DataSource
spring.datasource.url=jdbc:h2:file:./data/realestate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# Server
server.port=8081






